# precedence-parsers

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/avispa/parser/: Parser.java  PrecedenceParsers.java
src/main/java/com/avispa/parser/lexer/: LexerException.java
src/main/java/com/avispa/parser/misc/: ListUtil.java  TablePrinter.java
src/main/java/com/avispa/parser/misc/cli/: CliService.java  OutputMode.java  ToolOption.java
src/main/java/com/avispa/parser/misc/tree/: TreeNode.java  TreePrinter.java
src/main/java/com/avispa/parser/output/: AbstractOutputTransformer.java  OutputTransformer.java
src/main/java/com/avispa/parser/precedence/function/: GraphNode.java  GraphPrecedenceFunctions.java  IPrecedenceFunctions.java  PrecedenceFunctions.java  PrecedenceFunctionsException.java  PrecedenceFunctionsMode.java
src/main/java/com/avispa/parser/precedence/grammar/: ContextFreeGrammar.java  GenericToken.java  Grammar.java  GrammarFile.java  IGrammar.java  IncorrectGrammarException.java  NonTerminal.java  OperatorGrammar.java  OperatorPrecedenceGrammar.java  Production.java  SimplePrecedenceGrammar.java  Symbol.java  Terminal.java
src/main/java/com/avispa/parser/precedence/grammar/validation/: GrammarValidator.java  OperatorGrammarValidator.java  SimplePrecedenceGrammarValidator.java  WeakGrammarValidator.java
src/main/java/com/avispa/parser/precedence/lexer/: Lexeme.java  Lexer.java  LexerException.java
src/main/java/com/avispa/parser/precedence/output/: Derivation.java  ParseTree.java
src/main/java/com/avispa/parser/precedence/parser/: OperatorPrecedenceParser.java  Parser.java  ParserCreationException.java  ParserFactory.java  PrecedenceParser.java  ProductionTreeNode.java  ProductionsTreeBuilder.java  ReductionException.java  SimplePrecedenceParser.java  SyntaxException.java
src/main/java/com/avispa/parser/precedence/table/: FirstLastSets.java  OperatorPrecedenceTable.java  Precedence.java  PrecedenceTable.java  PrecedenceTableException.java  RelationException.java  SimplePrecedenceTable.java  UnresolvablePrecedenceConflictException.java
src/main/java/com/avispa/parser/precedence/table/set/: FirstAllSets.java  FirstOpSets.java  FirstSets.java  LastAllSets.java  LastOpSets.java  OperatorPrecedenceSets.java  PrecedenceSets.java  SimplePrecedenceSets.java
src/main/java/com/avispa/parser/shuntingyard/: Call.java  IParser.java  OperatorAssociativity.java  Parser.java  ShuntingYard.java
src/main/java/com/avispa/parser/shuntingyard/output/: AbstractOutputTransformer.java  Evaluator.java  ExpressionTree.java  IOutputTransformer.java  ListReversePolishNotation.java  OutputTransformer.java  ReversePolishNotationList.java  ReversePolishNotationText.java  StringReversePolishNotation.java
src/main/java/com/avispa/parser/shuntingyard/token/: BinaryOperatorToken.java  FunctionToken.java  MathOperator.java  Misc.java  Operand.java  Token.java  UnaryOperatorToken.java
src/main/java/com/avispa/parser/shuntingyard/tokenizer/: Tokenizer.java
src/main/java/com/avispa/parser/token/: Token.java
src/main/java/com/avispa/parser/util/tree/: TreeNode.java  TreePrinter.java
src/main/java/com/avispa/precedence_parsers/shunting_yard/: Call.java  IParser.java  OperatorAssociativity.java  ReversePolishNotation.java  ShuntingYard.java  SyntaxAssociativity.java
src/main/java/com/avispa/precedence_parsers/shunting_yard/output/: AbstractOutputTransformer.java  Evaluator.java  IOutputTransformer.java  ListReversePolishNotation.java  StringReversePolishNotation.java
src/main/java/com/avispa/precedence_parsers/shunting_yard/token/: BinaryOperator.java  BinaryOperatorToken.java  Function.java  FunctionToken.java  MathOperator.java  Misc.java  Operand.java  Operator.java  Token.java  UnaryOperator.java  UnaryOperatorToken.java
src/main/java/com/avispa/precedence_parsers/shunting_yard/tokenizer/: Tokenizer.java
src/main/resources/: logback.xml
src/test/java/com/avispa/parser/misc/: ListUtilTest.java  TablePrinterTest.java
src/test/java/com/avispa/parser/misc/cli/: CliServiceTest.java
src/test/java/com/avispa/parser/misc/tree/: TreePrinterTest.java
src/test/java/com/avispa/parser/precedence/: ParserUtil.java  TestSymbols.java  TokenUtil.java
src/test/java/com/avispa/parser/precedence/function/: GraphPrecedenceFunctionsTest.java  PrecedenceFunctionsTest.java
src/test/java/com/avispa/parser/precedence/grammar/: ContextFreeGrammarTest.java  GrammarFileTest.java  OperatorGrammarTest.java  OperatorPrecedenceGrammarTest.java  SimplePrecedenceGrammarTest.java
src/test/java/com/avispa/parser/precedence/lexer/: LexerTest.java
src/test/java/com/avispa/parser/precedence/output/: DerivationTest.java  ParseTreeTest.java
src/test/java/com/avispa/parser/precedence/parser/: OperatorPrecedenceParserTest.java  ProductionsTreeBuilderTest.java  SimplePrecedenceParserTest.java
src/test/java/com/avispa/parser/precedence/table/: FirstLastSetsTest.java  OperatorPrecedenceSetsTest.java  OperatorPrecedenceTableTest.java  PrecedenceTableTest.java  SimplePrecedenceSetsTest.java  SimplePrecedenceTableTest.java
src/test/java/com/avispa/parser/shuntingyard/: ShuntingYardTest.java
src/test/java/com/avispa/parser/shuntingyard/output/: EvaluatorTest.java  ExpressionTreeTest.java
src/test/java/com/avispa/parser/shuntingyard/tokenizer/: TokenizerTest.java
src/test/java/com/avispa/parser/util/tree/: TreePrinterTest.java
src/test/java/com/avispa/precedence_parsers/shunting_yard/: ShuntingYardTest.java
src/test/java/com/avispa/precedence_parsers/shunting_yard/output/: EvaluatorTest.java
src/test/java/com/avispa/precedence_parsers/shunting_yard/tokenizer/: TokenizerTest.java
src/test/resources/: grammar-alternative-whitespaces.txt  grammar-correct.txt  grammar-incorrect-line.txt  grammar-wrong-regex.txt  logback-test.xml
src/test/resources/grammar/: grammar-alternative-correct.txt  grammar-undefined-terminal.txt  operator-precedence-grammar.txt  simple-precedence-grammar.txt  weak-precedence-grammar.txt
(+4 files in other folders)
